CACHE_NAME=0
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_EXPIRY=60
CACHE_USER_PWD=

DB_NAME=discord
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_USER_PWD=

DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_SERVER_NAME=Republic of Anhedonia
